<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border: 1px solid #dddddd;
            border-collapse: collapse;
            padding: 50px;
            width: 80%;
        }
        
        .c1 {
            text-align: left;
            color: white;
            font-size: small;
            border: 1px solid #04AA6D;
            background-color: #04AA6D;
        }
        
        .c2,
        .c3 {
            border: 1px solid #dddddd;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        tr,
        th,
        td {
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <tr class="c1">
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr class="c2">
            <td>Alfreds Futterkiste</td>
            <td>Marie Anders</td>
            <td>Germany</td>
        </tr>
        <tr class="c3">
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr class="c2">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr class="c3">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr class="c2">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr class="c3">
            <td>koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr class="c2">
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr class="c3">
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</body>

</html>